<template>
  <div class="services">
    <div class="load" v-if="loadSections">
      loading
    </div>
    <div v-else>
      <h2>{{titleByType}}</h2>
      <p class="description">{{descriptionByType}}</p>
      <div class="block-menu">

        <leftMenu :options="sectionsByType" @clickBlock="clickBlock" :activeBlock="activeServiceBlock" />

        <div class="right">
          <div class="load" v-if="loadServices">
            load
          </div>
          <div
            v-else
            v-for="(service, index) in services(activeServiceBlock)"
            :key="index"
            @click="changeViewService(index)"
            class="block"
            :class="{'once': services(activeServiceBlock).length === 1 && service.text, 'hover': service.text && services(activeServiceBlock).length > 1}"
          >
            <div v-if="service.accent" class="accent">
              <div class="content">
                <h2>{{service.accent}}</h2>
              </div>
            </div>
            <div
              class="title"
            >
              <p>
                {{service.title}}
              </p>
              <img v-if="service.text && services(activeServiceBlock).length > 1" src="~assets/icons/arrow-down.svg" alt="Подробнее">
            </div>
            <transition name="text">
              <p v-if="activeServiceTitle === index || services(activeServiceBlock).length === 1" class="info">{{service.text}}</p>
            </transition>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import leftMenu from '@/components/leftMenu'

export default {
  data: () => ({
    serviceType: null,
    activeServiceBlock: null,
    activeServiceTitle: null,
    backEndSections: {
      'legal': [
        { id: 1, title: 'Лицензирование' },
        { id: 2, title: 'Консультирование' },
        { id: 3, title: 'Документация' },
        { id: 4, title: 'Представление интересов' }
      ],
      'individuals': [
        { id: 5, title: 'Гражданское судопроизводство' },
        { id: 6, title: 'Административное судопроизводство' },
        { id: 7, title: 'Услуги адвоката' }
      ],
      'expertise': [
        { id: 8, title: 'Услуги' },
        { id: 9, title: 'Для чего это необходимо' },
        { id: 10, title: 'Наши результаты' }
      ]
    },
    backEndServices: {
      1: [
        { title: 'Правовое заключение об отсутствии необходимости лицензирования' },
        { title: 'Лицензия на осуществление образовательной деятельности' },
        { title: 'Лицензия на алкоголь (на деятельность в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции)' },
        { title: 'Лицензия на осуществление деятельности по сохранению объектов культурного наследия (памятников истории и культуры) народов Российской Федерации' },
        { title: 'Лицензия на осуществление предпринимательской деятельности по управлению многоквартирными домами города Москвы' },
        { title: 'Лицензия на осуществление деятельности в области оказания услуг связи' },
        { title: 'Лицензирование деятельности по продаже ювелирных изделий, драгоценных металлов и камней' }
      ],
      2: [
        { title: 'Консультирование по всем вопросам гражданского, трудового, жилищного, корпоративного, земельного и др. области права' },
        { title: 'Консультирование по вопросам защиты интересов клиента в судах РФ' }
      ],
      3: [
        { title: 'Юридический анализ документов (договоров, ходатайств, запросов, приказов и т.д.) и предоставление письменных заключений' },
        { title: 'Экспертиза внутренней документации юридического лица' },
        { title: 'Разработка локальных правовых документов компании' },
        { title: 'Разработка договоров и иных документов, сопровождающих деятельность компании' }
      ],
      4: [
        { title: 'Представление интересов в суде, арбитраже' },
        { title: 'Представление интересов юридического лица в государственных и муниципальных органах' },
        { title: 'Участие в переговорах' },
        { title: 'Присутствие при заключении сделок, договоров, контрактов' },
        { title: 'Лицензия на осуществление предпринимательской деятельности по управлению многоквартирными домами города Москвы' },
        { title: 'Лицензия на осуществление деятельности в области оказания услуг связи' },
        { title: 'Представление интересов юридического лица при проверках государственных и муниципальных органов' },
        { title: 'Представление интересов юридического лица в рамках административного производства на всех стадиях' }
      ],
      5: [
        {
          title: 'Подготовка претензий и жалоб',
          text: 'Грамотно составить претензию или жалобу порой необходимо в современной жизни. Часто это может быть претензия в адрес организации, некачественно оказавшей Вам услугу или продавшей Вам испорченный товар, с помощью претензии Вы можете восстановить Ваше нарушенное право и добиться денежной компенсации. Если вдруг Ваше право было нарушено муниципальными или государственными служащими или любыми другими должностными лицами — Вы имеете полное право на обжалование решения или действия (бездействия) этих лиц.'
        },
        {
          title: 'Подготовка заявлений в суд',
          text: 'Если проблема юридического характера не может быть решена путем подачи претензии или жалобы, то необходимо грамотно и в сроки подготовить и подать исковое заявление в суд. Правильно определить подведомственность и территориальную подсудность могут наши специалисты, так же важно составить исковое заявление с изложением всех фактов, доказательств и требований. Для всего этого Вы можете обратиться в Юридическое бюро «Совет».'
        },
        {
          title: 'Юридическая экспертиза документов',
          text: 'Специалисты Юридического бюро «Совет» грамотно ознакомятся с представленными документами и представят заключение об их состоянии. Это может быть анализ положений договора, составление акта разногласий, анализ учредительных документов, внутренних документов компании, правоустанавливающих документов на имущество. Важность данной услуги заключается в том, что своевременное обращение и оценка документов может существенно сократить риск наступления неблагоприятных событий.'
        },
        {
          title: 'Подготовка ходатайств',
          text: 'Если Ваше дело уже находится в суде и Вам требуется грамотно составить заявление или ходатайство по какому либо вопросу, как например, приобщение документов к материалам дела, приостановлении производства, замена стороны по делу, вызова кого-либо в процесс, назначении экспертизы и так далее, Вы можете обратиться к нашим специалистам. Юристы Юридического бюро «Совет» качественно и в кратчайшие сроки составят заявление или ходатайство.'
        },
        { title: 'Представительство в суде' },
        { title: 'Помощь в сборе доказательств' },
        { title: 'Обжалование судебных решений' }
      ],
      6: [
        { title: 'Подготовка юридических документов' },
        { title: 'Организация исследований и экспертиз' },
        { title: 'Помощь в сборе документов истребование доказательств' },
        { title: 'Представительство в государственных и муниципальных органах' },
        { title: 'Обжалование действий (бездействий) должностных лиц' }
      ],
      7: [
        { title: 'Услуги адвоката' }
      ],
      8: [
        { title: 'Экспертиза Ваших учредительных документов и локальных актов, регулирующих деятельность клиента (устав, учредительный договор, положения о структурных подразделениях, правила внутреннего трудового распорядка, должностные инструкции)' },
        { title: 'Выработка рекомендаций по изменению и дополнению Ваших учредительных документов и локальных актов с целью приведения их в соответствие с требованиями законодательства и Вашими интересами' },
        { title: 'Экспертиза гражданско-правовых договоров, заключенных Вами, и совершенных Вами юридических действий' }
      ],
      9: [
        {
          accent: '17%',
          title: 'зарегистрированных преступлений в России совершены путем мошенничества (по данным МВД России на январь 2020 года)',
          text: 'С заключением договоров нам приходится сталкиваться достаточно часто в повседневной жизни. Как правило, если речь идет о крупных сделках, к примеру, операциях с недвижимостью, у риэлторов уже готов необходимый комплект документов для оформления сделки. В таких моментах очень важно проверить все, чтобы не остаться ни с чем, как говорится. Поэтому лучше провести тщательную независимую экспертизу документов, которая застрахует вас от мошенничества.\n\nВ случае возникновения малейших сомнений по поводу достоверности деловой документации, будь то долговая расписка, завещание, либо подпись на договоре, – заявляйте ходатайство на проведение судебной экспертизы документов. Проведение любой экспертизы документов является, пожалуй, одним из наиболее эффективных способов защиты прав потребителей. Данный вид исследования проводится с целью установления фактов и способов подделки документов, определения типа оборудования, которым была совершена подделка, а главное — первоначального содержания документов, идентификации оттисков печатей и штампов.\n\nНезависимые специалисты проводят экспертизу документов и делают анализ предложенной схемы. В случае выявления каких-либо неточностей или возникновения сомнения по поводу подлинности и правовой силы документов, эксперты составляют акт разногласий, проводят переговоры с контрагентами, стараясь найти наиболее приемлемый для сторон вариант решения проблемы.\n\nЕсли дело все-таки доходит до суда, то наличие у вас на руках заключения непредвзятого специалиста максимально упростит и ускорит весь процесс, а если оно будет еще и в вашу пользу, то приблизит вас к выигрышу дела. Кстати, в соответствии с Федеральным законом от 31 мая 2001 г. № 73-ФЗ «О государственной судебно-экспертной деятельности в Российской Федерации» судебная экспертиза документов тоже может быть платной, если речь не идет об уголовных делах. Поэтому будет лучше договориться об услугах с теми специалистами, которых выбираете лично вы, тогда вы не только сможете быть в курсе процесса исследования, но и получить всю необходимую информацию от эксперта.'
        }
      ],
      10: [
        {
          accent: '50',
          title: 'экспертиз проектов административных регламентов, на которые даны экспертные заключения Центром',
          text: 'Основное направление экспертной деятельности Центра сформировано с учетом проведения административной реформы в Российской Федерации, в рамках проведения экспертизы проектов административных регламентов исполнения государственных функций и административных регламентов предоставления государственных услуг.\n\nВ целом, проведено около 50 экспертиз проектов административных регламентов, на которые даны экспертные заключения Центром.\n\nНапример:\n\n— антикоррупционные экспертизы Закона республики Саха (Якутия) «О создании промышленных зон для субъектов малого и среднего предпринимательства в республике Саха (Якутия)».\n\n— замечания к проекту Административного регламента министерства строительства и жилищно-коммунального хозяйства Саратовской области по исполнению государственной функции по осуществлению контроля и надзора в области долевого строительства многоквартирных домов и (или) иных объектов недвижимости;\n\n— экспертное заключение на Административный регламент министерства финансов Саратовской области по исполнению государственной функции по осуществлению предварительного, текущего и последующего контроля за исполнением областного бюджета.\n\nНесколько обращений поступило из Налоговой службы, Федеральной службы по защите прав потребителей и благополучия населения, различных субъектов Российской Федерации (Саратовской области, Тюменской области, Республики Башкирия и т.д.), Министерства ЖКХ и строительства Саратовской области, Комитет охотничьева хозяйства и рыболовства Правительства Саратовской области, Комитет по управления имуществом г. Саратова, Торгово-промышленной палаты Тамбовской области.\n\nТакже, проводится независимую правовую экспертизу, в рамках судебного рассмотрения гражданских дел и уголовных дел.'
        }
      ]
    },
    backEndTitles: {
      'legal': {
        title: 'Услуги для юридических лиц',
        description: 'Юридическое бюро «Совет» настоятельно рекомендует своевременно обращаться к специалистам, основная задача которых состоит в обеспечении юридической безопасности бизнеса'
      },
      'individuals': {
        title: 'Услуги для физических лиц',
        description: 'Юридическое бюро «Совет» настоятельно рекомендует своевременно обращаться к специалистам, основная задача которых состоит в обеспечении юридической безопасности частных лиц'
      },
      'expertise': {
        title: 'Независимая правовая экспертиза',
        description: 'Центр независимой правовой экспертизы на базе АНО Юридическое бюро «Совет» создан в целях обеспечения максимальное эффективности работы по проведению экспертиз, таким образом, гарантирую качество и результативность экспертиз'
      }
    },
    loadSections: false,
    loadServices: false
  }),
  beforeMount () {
    this.serviceType = this.$route.params.serviceType
  },
  methods: {
    clickBlock (blockId) {
      this.activeServiceBlock = blockId
      this.activeServiceTitle = null
    },
    changeViewService (index) {
      if (this.services(this.activeServiceBlock)[index].text) {
        if (this.activeServiceTitle === index) {
          this.activeServiceTitle = null
        } else {
          this.activeServiceTitle = index
        }
      }
    },
    fetchSections () {
      this.loadSections = true
      let sections = []
      this.$store.dispatch('services/setSections', { serviceType: this.serviceType, sections })
      sections = this.backEndSections[this.serviceType]
      this.$store.dispatch('services/setSections', { serviceType: this.serviceType, sections })
      this.loadSections = false
    },
    fetchServices (sectionId) {
      this.loadServices = true
      let services = []
      this.$store.dispatch('services/setServices', { sectionId, services })
      services = this.backEndServices[sectionId]
      this.$store.dispatch('services/setServices', { sectionId, services })
      this.loadServices = false
    },
    setFirstBlock (firstBlockId) {
      this.activeServiceBlock = firstBlockId
    }
  },
  components: {
    leftMenu
  },
  computed: {
    sectionsByType () {
      if (!this.$store.getters['services/sectionsByServiceType'](this.serviceType)) {
        this.fetchSections()
      }
      if (this.$store.getters['services/sectionsByServiceType'](this.serviceType) && this.$store.getters['services/sectionsByServiceType'](this.serviceType).length > 0) {
        // eslint-disable-next-line
        this.activeServiceBlock = this.$store.getters['services/sectionsByServiceType'](this.serviceType)[0].id
      }
      return this.$store.getters['services/sectionsByServiceType'](this.serviceType)
    },
    services () {
      return (sectionId) => {
        if (!this.$store.getters['services/servicesBySectionId'](sectionId)) {
          this.fetchServices(sectionId)
        }
        return this.$store.getters['services/servicesBySectionId'](sectionId)
      }
    },
    titleByType () {
      if (this.backEndTitles[this.serviceType]) {
        return this.backEndTitles[this.serviceType].title
      }
      return ''
    },
    descriptionByType () {
      if (this.backEndTitles[this.serviceType]) {
        return this.backEndTitles[this.serviceType].description
      }
      return ''
    }
  }
}
</script>

<style lang="scss" scoped>
.services {
  padding: 2rem 3rem;
  h2, p.description {
    color: $darkGray;
  }
  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  p.description {
    margin-bottom: 2rem;
  }
  .block-menu {
    .block {
      border-bottom: 1px solid $gray;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
      }
      .info {
        color: $gray;
        white-space: pre-wrap;
        overflow: hidden;
      }
      &.hover:hover {
        cursor: pointer;
      }
      &.once {
        border: unset;
        .accent {
          display: flex;
          justify-content: center;
          margin-bottom: 1rem;
          .content {
            height: 7rem;
            width: 7rem;
            background: $lightGray;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            h2 {
              margin: 0;
            }
          }
        }
        .title {
          text-align: center;
        }
      }
    }
  }
}

// Анимация
.text-enter-active {
  animation: openText 0.3s ease-in;
}
.text-leave-active {
  animation: openText 0.3s ease-in reverse;
}

@keyframes openText {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 400px;
  }
}
</style>
